		ancisco COUNTY METADATA PROFILE RECORD
 		                          FIPS 	06075
 		                  JURISDICTION 	San Francisco
 		                         STATE 	CA
 		                    % COMPLETE 	100
 		                  VERSION DATE 	9/17/2017
 		                      ACCURACY 	5 FT
 		              UPDATE FREQUENCY 	ANNUAL
 		                      PLATFORM 	ARC
 		             CENTERLINE SOURCE 	TIGER
 		              ATTRIBUTE SOURCE 	LOCAL
 		          NATIVE MAP PROJECTION
            Update Version Date	2017 7 6
                  PARCEL COUNT	217,790
         SITUS ATTRIBUTE COUNT	204,415	93.86%
         OWNER ATTRIBUTE COUNT	0		0.00%
                     APN COUNT	217790	100%
                    USPS COUNT	188,586	86.59%
              LAND VALUE COUNT	0		0.00%
              FLOOR AREA COUNT	0		0.00%
              YEAR BUILT COUNT	0		0.00%
                    UNIT COUNT	0		0.00%
                USE CODE COUNT	0		0.00%
           OWNER ADDRESS COUNT	0		0.00%
    OWNER CITY STATE ZIP COUNT	0		0.00%
       IMPROVEMENT VALUE COUNT	0		0.00%
             TOTAL VALUE COUNT	0		0.00%
                     SALE DATE	0		0.00%
                    SALE PRICE	0		0.00%
                      LOT SIZE	0		0.00%