		a COUNTY METADATA PROFILE RECORD
 		                          FIPS 	06001
 		                  JURISDICTION 	Alameda
 		                         STATE 	CA
 		                    % COMPLETE 	100
 		                  VERSION DATE 	6/27/2017
 		                      ACCURACY 	5 FT
 		              UPDATE FREQUENCY 	ANNUAL
 		                      PLATFORM 	ARC
 		             CENTERLINE SOURCE 	TIGER
 		              ATTRIBUTE SOURCE 	LOCAL
 		          NATIVE MAP PROJECTION
            Update Version Date	2017 6 26
                  PARCEL COUNT	396,152
         SITUS ATTRIBUTE COUNT	350,118	88.38%
         OWNER ATTRIBUTE COUNT	391,678	98.87%
                     APN COUNT	0		0.00%
                    USPS COUNT	332,505	83.93%
              LAND VALUE COUNT	391,678	98.87%
              FLOOR AREA COUNT	0		0.00%
              YEAR BUILT COUNT	0		0.00%
                    UNIT COUNT	0		0.00%
                USE CODE COUNT	0		0.00%
           OWNER ADDRESS COUNT	391,678	98.87%
    OWNER CITY STATE ZIP COUNT	391,678	98.87%
       IMPROVEMENT VALUE COUNT	391,678	98.87%
             TOTAL VALUE COUNT	391,678	98.87%
                     SALE DATE	0		0.00%
                    SALE PRICE	0		0.00%
                      LOT SIZE	0		0.00%